Import necessary packages for data pre processing

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

Reading the crime dataset corresponding to 3 years (2010 - 2012)

In [67]:
data1 = pd.read_csv("CrimeData\Crime_data_2010.csv")

In [68]:
data1.shape

(22, 26)

In [69]:
data2 = pd.read_csv("CrimeData\crime_data_2011.csv")

In [70]:
data1.shape

(22, 26)

In [71]:
data3 = pd.read_csv("CrimeData\Crime_data_2012.csv")

In [72]:
data1.shape

(22, 26)

In [73]:
data1.head()

,Crime Category,Anuradhapura,Ampara,Badulla (Badulla & Bandarawela ),Batticaloa,"Colombo (Colombo South, North, Central) Mt. Laviniya, Nugegoda",Galle (Galle/Elpitiya),Gampaha (Kelaniya/Gampha/Negombo Div),"Jaffna(Jaffna, KKS)","Kalutara (Kalutara,Panadura)",...,Matara,Monaragala,Mulllativu,"Nuwara Eliya (Hatton, Nuwara Eliya )",Polonnaruwa,"Puttlam (Puttlam, Chilaw )",Ratnapura,Hambanthota (Tangalle ),"Trincomalee (Kantale, Trincomalee )",Vavuniya
0,Abduction / Kidnapping,51,16,26,21,108,60,96,31,66,...,66,17,0,13,23,39,45,43,13,8
1,Arson,21,41,18,30,30,36,55,6,33,...,23,16,0,8,43,38,41,38,8,6
2,Mischief over Rs.5000/=,92,37,27,45,164,65,146,24,54,...,33,31,0,49,43,58,69,44,36,10
3,H.B. & Theft,720,241,402,237,3649,867,3664,191,1241,...,493,258,2,283,375,621,1014,362,227,89
4,Grevious Hurt,135,98,68,39,149,83,143,46,46,...,27,23,0,53,47,23,100,33,57,16

Checking the unique columns in dataset

In [74]:
data1.columns

Index(['Crime Category', 'Anuradhapura', 'Ampara',
       'Badulla (Badulla & Bandarawela )', 'Batticaloa',
       'Colombo (Colombo South, North, Central) Mt. Laviniya, Nugegoda',
       'Galle (Galle/Elpitiya)', 'Gampaha (Kelaniya/Gampha/Negombo Div)',
       'Jaffna(Jaffna, KKS)', 'Kalutara (Kalutara,Panadura)',
       'Kandy (Kandy, Gampola)', 'Kegalle (Kegalle, Sithawakapura0',
       'Kilinochchi (Kilinochchi, Mankulam )',
       'Kurunegala (Kurunegala, Kuliyapitiya, Nikaweratiya )', 'Mannar ',
       'Matale ', 'Matara', 'Monaragala', 'Mulllativu',
       'Nuwara Eliya (Hatton, Nuwara Eliya )', 'Polonnaruwa',
       'Puttlam (Puttlam, Chilaw )', 'Ratnapura ', 'Hambanthota (Tangalle )',
       'Trincomalee (Kantale, Trincomalee )', 'Vavuniya '],
      dtype='object')

In [75]:
data2.head()

,Crime Data,Anuradhapura,Ampara,Badulla (Badfulla & Bandarawela ),Batticaloa,"Colombo (Colombo South, North, Central) Mt. Laviniya, Nugegoda",Galle (Galle/Elpitiya),Gampaha (Kelaniya/Gampha/Negombo Div),"Jaffna(Jaffna, KKS)","Kalutara (Kalutara,Panadura)",...,Monaragala,Mulllativu,"Nuwara Eliya (Hatton, Nuwara Eliya )",Polonnaruwa,"Puttlam (Puttlam, Chilaw )",Ratnapura,Hambanthota (Tangalle ),"Trincomalee (Kantale, Trincomalee )",Vavuniya,Total
0,Abduction / Kidnapping,61,20,27,13,120,57,115,18,72,...,31,2,6,30,46,60,44,16,6,1029
1,Arson,21,21,12,18,23,27,30,8,11,...,17,0,5,39,28,57,25,16,5,529
2,Mischief over Rs.5000/=,79,38,33,26,132,44,138,32,49,...,43,3,29,29,52,45,32,30,8,1134
3,H.B. & Theft,671,227,399,271,3437,727,3132,244,1287,...,295,6,205,298,492,1091,403,184,112,17023
4,Grevious Hurt,81,92,90,36,274,74,137,27,79,...,53,1,92,34,43,108,30,43,15,1716

Renaming the column name to create a common dataset

In [76]:
data2.rename(columns={'Crime Data': 'Crime Category'}, inplace=True)

In [77]:
data2.columns

Index(['Crime Category', 'Anuradhapura', 'Ampara',
       'Badulla (Badfulla & Bandarawela )', 'Batticaloa',
       'Colombo (Colombo South, North, Central) Mt. Laviniya, Nugegoda',
       'Galle (Galle/Elpitiya)', 'Gampaha (Kelaniya/Gampha/Negombo Div)',
       'Jaffna(Jaffna, KKS)', 'Kalutara (Kalutara,Panadura)',
       'Kandy (Kandy, Gampola)', 'Kegalle (Kegalle, Sithawakapura0',
       'Kilinochchi (Kilinochchi, Mankulam )',
       'Kurunegala (Kurunegala, Kuliyapitiya, Nikaweratiya )', 'Mannar ',
       'Matale ', 'Matara', 'Monaragala', 'Mulllativu',
       'Nuwara Eliya (Hatton, Nuwara Eliya )', 'Polonnaruwa',
       'Puttlam (Puttlam, Chilaw )', 'Ratnapura ', 'Hambanthota (Tangalle )',
       'Trincomalee (Kantale, Trincomalee )', 'Vavuniya ', 'Total '],
      dtype='object')

In [78]:
data3.head()

,Crime Category,Anuradhapura,Ampara,Badulla (Badfulla & Bandarawela ),Batticaloa,"Colombo (Colombo South, North, Central) Mt. Laviniya, Nugegoda",Galle (Galle/ Elpitiya),Gampaha (Kelaniya/Gampha/Negombo Div),"Jaffna(Jaffna, KKS)","Kalutara (Kalutara,Panadura)",...,Matara,Monaragala,Mulllativu,"Nuwara Eliya (Hatton, Nuwara Eliya )",Polonnaruwa,"Puttlam (Puttlam, Chilaw )",Ratnapura,Hambanthota (Tangalle ),"Trincomalee (Kantale, Trincomalee )",Vavuniya
0,Abduction / Kidnapping,68,29,38,21,154,73,159,23,72,...,51,29,5,21,42,55,56,53,17,10
1,Arson,47,31,14,33,22,38,27,6,17,...,28,16,4,10,17,21,50,23,23,9
2,Mischief over Rs.5000/=,107,36,42,38,140,32,100,46,50,...,26,22,3,32,31,26,68,33,18,11
3,H.B. & Theft,834,239,359,227,2996,748,3235,204,1120,...,555,334,30,190,283,438,900,487,210,120
4,Grevious Hurt,108,69,112,56,248,81,140,42,62,...,40,27,15,96,48,25,101,16,50,13

In [79]:
data3.columns

Index(['Crime Category', 'Anuradhapura', 'Ampara',
       'Badulla (Badfulla & Bandarawela )', 'Batticaloa',
       'Colombo (Colombo South, North, Central) Mt. Laviniya, Nugegoda',
       'Galle (Galle/ Elpitiya)', 'Gampaha (Kelaniya/Gampha/Negombo Div)',
       'Jaffna(Jaffna, KKS)', 'Kalutara (Kalutara,Panadura)',
       'Kandy (Kandy, Gampola)', 'Kegalle (Kegalle, Sithawakapura0',
       'Kilinochchi (Kilinochchi, Mankulam )',
       'Kurunegala (Kurunegala, Kuliyapitiya, Nikaweratiya )', 'Mannar ',
       'Matale ', 'Matara', 'Monaragala', 'Mulllativu',
       'Nuwara Eliya (Hatton, Nuwara Eliya )', 'Polonnaruwa',
       'Puttlam (Puttlam, Chilaw )', 'Ratnapura ', 'Hambanthota (Tangalle )',
       'Trincomalee (Kantale, Trincomalee )', 'Vavuniya '],
      dtype='object')

Identify the column differences in dataframe before merging

In [61]:
# Get column sets for each DataFrame
columns_df1 = set(data1.columns)
columns_df2 = set(data2.columns)
columns_df3 = set(data3.columns)

# Check if all DataFrames have the same columns
if columns_df1 == columns_df2 == columns_df3:
    print("All DataFrames have the same columns.")
else:
    print("Not all DataFrames have the same columns.")

Not all DataFrames have the same columns.

Identify the specific column changes in each dataframe

In [62]:
# Get column sets for each DataFrame
columns_df1 = set(data1.columns)
columns_df2 = set(data2.columns)
columns_df3 = set(data3.columns)

# Find the columns that are unique to each DataFrame
columns_unique_to_df1 = columns_df1 - columns_df2 - columns_df3
columns_unique_to_df2 = columns_df2 - columns_df1 - columns_df3
columns_unique_to_df3 = columns_df3 - columns_df1 - columns_df2

# Display the differences
print("Columns unique to DataFrame 1:", columns_unique_to_df1)
print("Columns unique to DataFrame 2:", columns_unique_to_df2)
print("Columns unique to DataFrame 3:", columns_unique_to_df3)

Columns unique to DataFrame 1: {'Badulla (Badulla & Bandarawela )'}
Columns unique to DataFrame 2: {'Total '}
Columns unique to DataFrame 3: {'Galle (Galle/ Elpitiya)'}

In [80]:
data2.rename(columns={'Badulla (Badfulla & Bandarawela )': 'Badulla (Badulla & Bandarawela )'}, inplace=True)
data3.rename(columns={'Badulla (Badfulla & Bandarawela )': 'Badulla (Badulla & Bandarawela )'}, inplace=True)

data2.rename(columns={'Galle (Galle/Elpitiya)': 'Galle (Galle/ Elpitiya)'}, inplace=True)
data1.rename(columns={'Galle (Galle/Elpitiya)': 'Galle (Galle/ Elpitiya)'}, inplace=True)

In [81]:
# Get column sets for each DataFrame
columns_df1 = set(data1.columns)
columns_df2 = set(data2.columns)
columns_df3 = set(data3.columns)

# Find the columns that are unique to each DataFrame
columns_unique_to_df1 = columns_df1 - columns_df2 - columns_df3
columns_unique_to_df2 = columns_df2 - columns_df1 - columns_df3
columns_unique_to_df3 = columns_df3 - columns_df1 - columns_df2

# Display the differences
print("Columns unique to DataFrame 1:", columns_unique_to_df1)
print("Columns unique to DataFrame 2:", columns_unique_to_df2)
print("Columns unique to DataFrame 3:", columns_unique_to_df3)

Columns unique to DataFrame 1: set()
Columns unique to DataFrame 2: {'Total '}
Columns unique to DataFrame 3: set()

In [64]:
# Add a new column called "Total" to each DataFrame
data1['Total'] = data1.drop(columns=['Crime Category']).sum(axis=1)
data3['Total'] = data3.drop(columns=['Crime Category']).sum(axis=1)

# Display the updated DataFrames
print("DataFrame 1 with Total column:")
print(data1)

print("\nDataFrame 3 with Total column:")
print(data3)

DataFrame 1 with Total column:
                                       Crime Category  Anuradhapura  Ampara  \
0                              Abduction / Kidnapping            51      16
1                                               Arson            21      41
2                            Mischief  over Rs.5000/=            92      37
3                                        H.B. & Theft           720     241
4                                      Grevious  Hurt           135      98
5                                 Hurt  by Knife etc.            69      73
6                    Homicide/Abet. To commit suicide            33      19
7                                  Attempted Homicide            13       7
8                                       Rape / Incest           117      47
9                                                Riot             2       0
10                                            Robbery           239      45
11                Unnatural Offence/Grve Sexual Abuse            23      14
12                                          Extortion             1       0
13  Cheating/Misappropriation C.B. Trust over Rs.1...            43      42
14  Theft of Property including praedial produce o...           425     187
15                            Counterfeiting Currency             3       0
16                            Offences against  State             0       1
17  Cruelty to Children & sexual  exploitation of ...            27       2
18                          Procuration / Trafficking             0       2
19        Offences  under the  Offensive weapons Act.            10      13
20    Possession of  Automatic or  Repeater Shot Guns             0       1
21  Offences under the  Poisons, Opium & Dangerous...             4       6

    Badulla (Badulla & Bandarawela )  Batticaloa  \
0                                 26          21
1                                 18          30
2                                 27          45
3                                402         237
4                                 68          39
5                                 86          69
6                                 19           9
7                                 16           5
8                                 54          40
9                                  6           0
10                                79          69
11                                39           9
12                                 0           5
13                                 3          10
14                               164         269
15                                 0           1
16                                 0           4
17                                 6          10
18                                 0           1
19                                 2          16
20                                 0           2
21                                 3           0

    Colombo (Colombo South, North, Central) Mt. Laviniya, Nugegoda  \
0                                                 108
1                                                  30
2                                                 164
3                                                3649
4                                                 149
5                                                 345
6                                                  76
7                                                  17
8                                                  87
9                                                   1
10                                               1436
11                                                 25
12                                                 21
13                                                281
14                                               3287
15                                                 12
16                                                  2
17                                                 33
18                                                  4
19                                                 38
20                                                  5
21                                                326

    Galle (Galle/Elpitiya)  Gampaha (Kelaniya/Gampha/Negombo Div)  \
0                       60                                     96
1                       36                                     55
2                       65                                    146
3                      867                                   3664
4                       83                                    143
5                      146                                    382
6                       48                                     83
7                       22                                     17
8                      128                                    159
9                        0                                      0
10                     490                                   1345
11                      27                                     11
12                       1                                     17
13                     334                                     68
14                     472                                   2106
15                       2                                      5
16                       0                                      0
17                      25                                     59
18                       1                                      2
19                      23                                     23
20                       3                                      1
21                      55                                     75

    Jaffna(Jaffna, KKS)  Kalutara (Kalutara,Panadura)  ...  Mulllativu  \
0                    31                            66  ...           0
1                     6                            33  ...           0
2                    24                            54  ...           0
3                   191                          1241  ...           2
4                    46                            46  ...           0
5                    80                           149  ...           0
6                    28                            47  ...           1
7                     3                            13  ...           1
8                    39                            90  ...           2
9                     0                             0  ...           0
10                   93                           388  ...           2
11                    1                            31  ...           0
12                    2                             0  ...           0
13                   14                            74  ...           1
14                  324                           767  ...           8
15                    1                             0  ...           0
16                    0                             0  ...           0
17                    6                            32  ...           1
18                    0                             0  ...           0
19                    5                            12  ...           1
20                    1                             2  ...           0
21                    1                            60  ...           0

    Nuwara Eliya (Hatton, Nuwara Eliya )  Polonnaruwa  \
0                                     13           23
1                                      8           43
2                                     49           43
3                                    283          375
4                                     53           47
5                                     58          101
6                                     14           10
7                                      7            9
8                                      2           78
9                                      8            0
10                                    52           93
11                                    13           14
12                                     4            2
13                                    44           19
14                                   143          219
15                                     0            0
16                                     0            0
17                                    12           30
18                                     0           27
19                                     0            7
20                                     0            1
21                                     5            5

    Puttlam (Puttlam, Chilaw )  Ratnapura   Hambanthota (Tangalle )  \
0                           39          45                       43
1                           38          41                       38
2                           58          69                       44
3                          621        1014                      362
4                           23         100                       33
5                          120         154                       87
6                           34          64                       43
7                           13          19                       10
8                           95         135                       77
9                            0           0                        0
10                         167         350                      216
11                          27          56                       24
12                           4           2                        1
13                          32         255                       51
14                         447         463                      252
15                           0           1                        0
16                           0           0                        0
17                           7           3                        4
18                           0           3                        1
19                           4          11                        4
20                           4           2                        1
21                           6          21                       35

    Trincomalee (Kantale, Trincomalee )  Vavuniya   Year  Total
0                                    13          8  2010     27
1                                     8          6  2010     27
2                                    36         10  2010     27
3                                   227         89  2010     27
4                                    57         16  2010     27
5                                    57         24  2010     27
6                                     9          8  2010     27
7                                     5          2  2010     27
8                                    32         25  2010     27
9                                     0          0  2010     27
10                                   33         64  2010     27
11                                   19          4  2010     27
12                                    1          3  2010     27
13                                   11        109  2010     27
14                                  215        135  2010     27
15                                    1          0  2010     27
16                                    0          0  2010     27
17                                    5         10  2010     27
18                                    1          0  2010     27
19                                    3         10  2010     27
20                                    1          1  2010     27
21                                    7          4  2010     27

[22 rows x 28 columns]

DataFrame 3 with Total column:
                                       Crime Category  Anuradhapura  Ampara  \
0                              Abduction / Kidnapping            68      29
1                                               Arson            47      31
2                            Mischief  over Rs.5000/=           107      36
3                                        H.B. & Theft           834     239
4                                      Grevious  Hurt           108      69
5                                 Hurt  by Knife etc.            72      38
6                    Homicide/Abet. To commit suicide            24      16
7                                  Attempted Homicide            15      12
8                                       Rape / Incest           199      37
9                                                Riot             4       1
10                                            Robbery           242      66
11                Unnatural Offence/Grve Sexual Abuse            36      35
12                                          Extortion             9       2
13  Cheating/Misappropriation C.B. Trust over Rs.1...           270     232
14  Theft of Property including praedial produce o...           584     242
15                            Counterfeiting Currency             6       1
16                            Offences against  State             0       0
17  Cruelty to Children & sexual  exploitation of ...            23       1
18                          Procuration / Trafficking             2       2
19        Offences  under the  Offensive weapons Act.             4       1
20    Possession of  Automatic or  Repeater Shot Guns             1       0
21  Offences under the  Poisons, Opium & Dangerous...             7       1

    Badulla (Badfulla & Bandarawela )  Batticaloa  \
0                                  38          21
1                                  14          33
2                                  42          38
3                                 359         227
4                                 112          56
5                                  85          89
6                                  28          11
7                                  11           2
8                                  73          52
9                                   3           0
10                                128          89
11                                 25           2
12                                  1           4
13                                138         225
14                                296         221
15                                  1           1
16                                  0           0
17                                  2           6
18                                  0           3
19                                  3           1
20                                  0           1
21                                 20           3

    Colombo (Colombo South, North, Central) Mt. Laviniya, Nugegoda  \
0                                                 154
1                                                  22
2                                                 140
3                                                2996
4                                                 248
5                                                 379
6                                                  62
7                                                  21
8                                                 120
9                                                   3
10                                               1542
11                                                 23
12                                                 37
13                                               1736
14                                               2809
15                                                  4
16                                                  0
17                                                 52
18                                                  1
19                                                 21
20                                                  6
21                                                573

    Galle (Galle/ Elpitiya)  Gampaha (Kelaniya/Gampha/Negombo Div)  \
0                        73                                    159
1                        38                                     27
2                        32                                    100
3                       748                                   3235
4                        81                                    140
5                       110                                    331
6                        50                                     76
7                        13                                     16
8                       133                                    141
9                         0                                      0
10                      481                                   1413
11                       33                                      3
12                        4                                     33
13                      249                                   1266
14                      363                                   1910
15                        3                                      9
16                        0                                      0
17                        4                                     67
18                        3                                      2
19                       26                                     26
20                        2                                      3
21                       65                                     75

    Jaffna(Jaffna, KKS)  Kalutara (Kalutara,Panadura)  ...  Mulllativu  \
0                    23                            72  ...           5
1                     6                            17  ...           4
2                    46                            50  ...           3
3                   204                          1120  ...          30
4                    42                            62  ...          15
5                    53                           185  ...           7
6                    23                            35  ...           3
7                     2                             7  ...           3
8                    60                           108  ...           9
9                     0                             0  ...           0
10                   91                           390  ...          10
11                    0                            11  ...           0
12                    0                             4  ...           0
13                  211                           301  ...          13
14                  191                           725  ...          56
15                    0                             0  ...           0
16                    1                             0  ...           0
17                    9                            41  ...           0
18                    1                             0  ...           0
19                    2                             4  ...           1
20                    0                             0  ...           0
21                    3                            83  ...           0

    Nuwara Eliya (Hatton, Nuwara Eliya )  Polonnaruwa  \
0                                     21           42
1                                     10           17
2                                     32           31
3                                    190          283
4                                     96           48
5                                     84           74
6                                     17            9
7                                     13            5
8                                     43           72
9                                      1            0
10                                    48           96
11                                     4           10
12                                     1            1
13                                   107          124
14                                   154          217
15                                     2            4
16                                     0            0

In [91]:
transformed_data1 = pd.read_csv("CrimeData\Transformed\Crime_data_2010 - Crime_data_2010.csv.csv")
transformed_data2 = pd.read_csv("CrimeData\Transformed\crime_data_2011 - crime_data_2011.csv.csv")
transformed_data3 = pd.read_csv("CrimeData\Transformed\Crime_data_2012 - Crime_data_2012.csv.csv")

In [92]:
transformed_data1.head()

,Crime Category,Anuradhapura,Ampara,Badulla (Badulla & Bandarawela ),Batticaloa,"Colombo (Colombo South, North, Central) Mt. Laviniya, Nugegoda",Galle (Galle/ Elpitiya),Gampaha (Kelaniya/Gampha/Negombo Div),"Jaffna(Jaffna, KKS)","Kalutara (Kalutara,Panadura)",...,Monaragala,Mulllativu,"Nuwara Eliya (Hatton, Nuwara Eliya )",Polonnaruwa,"Puttlam (Puttlam, Chilaw )",Ratnapura,Hambanthota (Tangalle ),"Trincomalee (Kantale, Trincomalee )",Vavuniya,Total
0,Abduction / Kidnapping,51,16,26,21,108,60,96,31,66,...,17,0,13,23,39,45,43,13,8,939
1,Arson,21,41,18,30,30,36,55,6,33,...,16,0,8,43,38,41,38,8,6,673
2,Mischief over Rs.5000/=,92,37,27,45,164,65,146,24,54,...,31,0,49,43,58,69,44,36,10,1403
3,H.B. & Theft,720,241,402,237,3649,867,3664,191,1241,...,258,2,283,375,621,1014,362,227,89,18344
4,Grevious Hurt,135,98,68,39,149,83,143,46,46,...,23,0,53,47,23,100,33,57,16,1495

In [93]:
transformed_data2.head()

,Crime Category,Anuradhapura,Ampara,Badulla (Badulla & Bandarawela ),Batticaloa,"Colombo (Colombo South, North, Central) Mt. Laviniya, Nugegoda",Galle (Galle/ Elpitiya),Gampaha (Kelaniya/Gampha/Negombo Div),"Jaffna(Jaffna, KKS)","Kalutara (Kalutara,Panadura)",...,Monaragala,Mulllativu,"Nuwara Eliya (Hatton, Nuwara Eliya )",Polonnaruwa,"Puttlam (Puttlam, Chilaw )",Ratnapura,Hambanthota (Tangalle ),"Trincomalee (Kantale, Trincomalee )",Vavuniya,Total
0,Abduction / Kidnapping,61,20,27,13,120,57,115,18,72,...,31,2,6,30,46,60,44,16,6,1029
1,Arson,21,21,12,18,23,27,30,8,11,...,17,0,5,39,28,57,25,16,5,529
2,Mischief over Rs.5000/=,79,38,33,26,132,44,138,32,49,...,43,3,29,29,52,45,32,30,8,1134
3,H.B. & Theft,671,227,399,271,3437,727,3132,244,1287,...,295,6,205,298,492,1091,403,184,112,17023
4,Grevious Hurt,81,92,90,36,274,74,137,27,79,...,53,1,92,34,43,108,30,43,15,1716

In [94]:
transformed_data3.head()

,Crime Category,Anuradhapura,Ampara,Badulla (Badulla & Bandarawela ),Batticaloa,"Colombo (Colombo South, North, Central) Mt. Laviniya, Nugegoda",Galle (Galle/ Elpitiya),Gampaha (Kelaniya/Gampha/Negombo Div),"Jaffna(Jaffna, KKS)","Kalutara (Kalutara,Panadura)",...,Monaragala,Mulllativu,"Nuwara Eliya (Hatton, Nuwara Eliya )",Polonnaruwa,"Puttlam (Puttlam, Chilaw )",Ratnapura,Hambanthota (Tangalle ),"Trincomalee (Kantale, Trincomalee )",Vavuniya,Total
0,Abduction / Kidnapping,68,29,38,21,154,73,159,23,72,...,29,5,21,42,55,56,53,17,10,1232
1,Arson,47,31,14,33,22,38,27,6,17,...,16,4,10,17,21,50,23,23,9,585
2,Mischief over Rs.5000/=,107,36,42,38,140,32,100,46,50,...,22,3,32,31,26,68,33,18,11,1095
3,H.B. & Theft,834,239,359,227,2996,748,3235,204,1120,...,334,30,190,283,438,900,487,210,120,16759
4,Grevious Hurt,108,69,112,56,248,81,140,42,62,...,27,15,96,48,25,101,16,50,13,1726

Add the year to each dataframe and create a merged dataset of crime data from 2010 - 2012

In [95]:
# Add year column to each dataset
transformed_data1['Year'] = 2010
transformed_data2['Year'] = 2011
transformed_data3['Year'] = 2012

# Concatenate datasets vertically
combined_df = pd.concat([transformed_data1, transformed_data2, transformed_data3], ignore_index=True)

# Optional: Merge with year column
# combined_df = combined_df.merge(year_column, on='index_column')

# Display the combined dataset
print(combined_df)

                                       Crime Category  Anuradhapura  Ampara  \
0                              Abduction / Kidnapping            51      16
1                                               Arson            21      41
2                            Mischief  over Rs.5000/=            92      37
3                                        H.B. & Theft           720     241
4                                      Grevious  Hurt           135      98
..                                                ...           ...     ...
62  Cruelty to Children & sexual  exploitation of ...            23       1
63                          Procuration / Trafficking             2       2
64        Offences  under the  Offensive weapons Act.             4       1
65    Possession of  Automatic or  Repeater Shot Guns             1       0
66  Offences under the  Poisons, Opium & Dangerous...             7       1

    Badulla (Badulla & Bandarawela )  Batticaloa  \
0                                 26          21
1                                 18          30
2                                 27          45
3                                402         237
4                                 68          39
..                               ...         ...
62                                 2           6
63                                 0           3
64                                 3           1
65                                 0           1
66                                20           3

    Colombo (Colombo South, North, Central) Mt. Laviniya, Nugegoda  \
0                                                 108
1                                                  30
2                                                 164
3                                                3649
4                                                 149
..                                                ...
62                                                 52
63                                                  1
64                                                 21
65                                                  6
66                                                573

    Galle (Galle/ Elpitiya)  Gampaha (Kelaniya/Gampha/Negombo Div)  \
0                        60                                     96
1                        36                                     55
2                        65                                    146
3                       867                                   3664
4                        83                                    143
..                      ...                                    ...
62                        4                                     67
63                        3                                      2
64                       26                                     26
65                        2                                      3
66                       65                                     75

    Jaffna(Jaffna, KKS)  Kalutara (Kalutara,Panadura)  ...  Mulllativu  \
0                    31                            66  ...           0
1                     6                            33  ...           0
2                    24                            54  ...           0
3                   191                          1241  ...           2
4                    46                            46  ...           0
..                  ...                           ...  ...         ...
62                    9                            41  ...           0
63                    1                             0  ...           0
64                    2                             4  ...           1
65                    0                             0  ...           0
66                    3                            83  ...           0

    Nuwara Eliya (Hatton, Nuwara Eliya )  Polonnaruwa  \
0                                     13           23
1                                      8           43
2                                     49           43
3                                    283          375
4                                     53           47
..                                   ...          ...
62                                     8           41
63                                     0            1
64                                     0            1
65                                     0            3
66                                     2            1

    Puttlam (Puttlam, Chilaw )  Ratnapura  Hambanthota (Tangalle )  \
0                           39         45                       43
1                           38         41                       38
2                           58         69                       44
3                          621       1014                      362
4                           23        100                       33
..                         ...        ...                      ...
62                           3          7                        1
63                           0          1                        0
64                           9          6                        8
65                           5          1                        2
66                          12         20                       56

    Trincomalee (Kantale, Trincomalee )  Vavuniya  Total  Year
0                                    13         8    939  2010
1                                     8         6    673  2010
2                                    36        10   1403  2010
3                                   227        89  18344  2010
4                                    57        16   1495  2010
..                                  ...       ...    ...   ...
62                                    1         2    384  2012
63                                    0         1     25  2012
64                                    4         9    160  2012
65                                    1         0     29  2012
66                                    1         5   1028  2012

[67 rows x 28 columns]

In [96]:
combined_df.head()

,Crime Category,Anuradhapura,Ampara,Badulla (Badulla & Bandarawela ),Batticaloa,"Colombo (Colombo South, North, Central) Mt. Laviniya, Nugegoda",Galle (Galle/ Elpitiya),Gampaha (Kelaniya/Gampha/Negombo Div),"Jaffna(Jaffna, KKS)","Kalutara (Kalutara,Panadura)",...,Mulllativu,"Nuwara Eliya (Hatton, Nuwara Eliya )",Polonnaruwa,"Puttlam (Puttlam, Chilaw )",Ratnapura,Hambanthota (Tangalle ),"Trincomalee (Kantale, Trincomalee )",Vavuniya,Total,Year
0,Abduction / Kidnapping,51,16,26,21,108,60,96,31,66,...,0,13,23,39,45,43,13,8,939,2010
1,Arson,21,41,18,30,30,36,55,6,33,...,0,8,43,38,41,38,8,6,673,2010
2,Mischief over Rs.5000/=,92,37,27,45,164,65,146,24,54,...,0,49,43,58,69,44,36,10,1403,2010
3,H.B. & Theft,720,241,402,237,3649,867,3664,191,1241,...,2,283,375,621,1014,362,227,89,18344,2010
4,Grevious Hurt,135,98,68,39,149,83,143,46,46,...,0,53,47,23,100,33,57,16,1495,2010

In [97]:
combined_df.describe()

,Anuradhapura,Ampara,Badulla (Badulla & Bandarawela ),Batticaloa,"Colombo (Colombo South, North, Central) Mt. Laviniya, Nugegoda",Galle (Galle/ Elpitiya),Gampaha (Kelaniya/Gampha/Negombo Div),"Jaffna(Jaffna, KKS)","Kalutara (Kalutara,Panadura)","Kandy (Kandy, Gampola)",...,Mulllativu,"Nuwara Eliya (Hatton, Nuwara Eliya )",Polonnaruwa,"Puttlam (Puttlam, Chilaw )",Ratnapura,Hambanthota (Tangalle ),"Trincomalee (Kantale, Trincomalee )",Vavuniya,Total,Year
count,67.000000,67.000000,67.000000,67.000000,67.000000,67.000000,67.000000,67.000000,67.000000,67.000000,...,67.000000,67.000000,67.000000,67.000000,67.000000,67.000000,67.000000,67.000000,67.000000,67.000000
mean,134.000000,56.641791,70.074627,61.104478,657.388060,151.895522,508.791045,56.238806,197.880597,154.835821,...,4.507463,46.552239,62.865672,102.447761,162.671642,83.029851,43.641791,30.000000,3183.731343,2011.000000
std,307.952131,124.665091,161.333206,145.033761,1652.717816,338.072528,1262.408995,132.343915,500.665270,342.558537,...,11.036267,105.143666,138.969028,249.509658,386.186381,185.103572,100.398705,68.670712,7543.261803,0.816497
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000,2010.000000
25%,4.000000,2.000000,2.000000,2.000000,21.000000,4.000000,11.500000,1.000000,4.000000,5.500000,...,0.000000,1.000000,2.500000,3.500000,3.000000,2.000000,1.000000,1.000000,130.000000,2010.000000
50%,27.000000,16.000000,19.000000,10.000000,62.000000,37.000000,67.000000,7.000000,41.000000,28.000000,...,1.000000,10.000000,19.000000,24.000000,45.000000,27.000000,11.000000,6.000000,673.000000,2011.000000
75%,107.500000,46.000000,72.000000,48.500000,335.500000,117.000000,152.500000,46.000000,89.500000,133.000000,...,3.000000,50.000000,56.500000,93.500000,132.500000,56.000000,35.500000,15.500000,1965.000000,2012.000000
max,2144.000000,906.000000,1149.000000,1059.000000,11500.000000,2389.000000,8300.000000,952.000000,3469.000000,2359.000000,...,62.000000,759.000000,993.000000,1811.000000,2698.000000,1324.000000,705.000000,482.000000,53055.000000,2012.000000

In [98]:
combined_df.columns

Index(['Crime Category', 'Anuradhapura', 'Ampara',
       'Badulla (Badulla & Bandarawela )', 'Batticaloa',
       'Colombo (Colombo South, North, Central) Mt. Laviniya, Nugegoda',
       'Galle (Galle/ Elpitiya)', 'Gampaha (Kelaniya/Gampha/Negombo Div)',
       'Jaffna(Jaffna, KKS)', 'Kalutara (Kalutara,Panadura)',
       'Kandy (Kandy, Gampola)', 'Kegalle (Kegalle, Sithawakapura0',
       'Kilinochchi (Kilinochchi, Mankulam )',
       'Kurunegala (Kurunegala, Kuliyapitiya, Nikaweratiya )', 'Mannar',
       'Matale', 'Matara', 'Monaragala', 'Mulllativu',
       'Nuwara Eliya (Hatton, Nuwara Eliya )', 'Polonnaruwa',
       'Puttlam (Puttlam, Chilaw )', 'Ratnapura', 'Hambanthota (Tangalle )',
       'Trincomalee (Kantale, Trincomalee )', 'Vavuniya', 'Total', 'Year'],
      dtype='object')

In [99]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 28 columns):
 #   Column                                                          Non-Null Count  Dtype
---  ------                                                          --------------  -----
 0   Crime Category                                                  67 non-null     object
 1   Anuradhapura                                                    67 non-null     int64
 2   Ampara                                                          67 non-null     int64
 3   Badulla (Badulla & Bandarawela )                                67 non-null     int64
 4   Batticaloa                                                      67 non-null     int64
 5   Colombo (Colombo South, North, Central) Mt. Laviniya, Nugegoda  67 non-null     int64
 6   Galle (Galle/ Elpitiya)                                         67 non-null     int64
 7   Gampaha (Kelaniya/Gampha/Negombo Div)                           67 non-null     int64
 8   Jaffna(Jaffna, KKS)                                             67 non-null     int64
 9   Kalutara (Kalutara,Panadura)                                    67 non-null     int64
 10  Kandy (Kandy, Gampola)                                          67 non-null     int64
 11  Kegalle (Kegalle, Sithawakapura0                                67 non-null     int64
 12  Kilinochchi (Kilinochchi, Mankulam )                            67 non-null     int64
 13  Kurunegala (Kurunegala, Kuliyapitiya, Nikaweratiya )            67 non-null     int64
 14  Mannar                                                          67 non-null     int64
 15  Matale                                                          67 non-null     int64
 16  Matara                                                          67 non-null     int64
 17  Monaragala                                                      67 non-null     int64
 18  Mulllativu                                                      67 non-null     int64
 19  Nuwara Eliya (Hatton, Nuwara Eliya )                            67 non-null     int64
 20  Polonnaruwa                                                     67 non-null     int64
 21  Puttlam (Puttlam, Chilaw )                                      67 non-null     int64
 22  Ratnapura                                                       67 non-null     int64
 23  Hambanthota (Tangalle )                                         67 non-null     int64
 24  Trincomalee (Kantale, Trincomalee )                             67 non-null     int64
 25  Vavuniya                                                        67 non-null     int64
 26  Total                                                           67 non-null     int64
 27  Year                                                            67 non-null     int64
dtypes: int64(27), object(1)
memory usage: 14.8+ KB

Analyse the presence of null values

In [100]:
null_counts = combined_df.isnull().sum()
print(null_counts)

Crime Category                                                    0
Anuradhapura                                                      0
Ampara                                                            0
Badulla (Badulla & Bandarawela )                                  0
Batticaloa                                                        0
Colombo (Colombo South, North, Central) Mt. Laviniya, Nugegoda    0
Galle (Galle/ Elpitiya)                                           0
Gampaha (Kelaniya/Gampha/Negombo Div)                             0
Jaffna(Jaffna, KKS)                                               0
Kalutara (Kalutara,Panadura)                                      0
Kandy (Kandy, Gampola)                                            0
Kegalle (Kegalle, Sithawakapura0                                  0
Kilinochchi (Kilinochchi, Mankulam )                              0
Kurunegala (Kurunegala, Kuliyapitiya, Nikaweratiya )              0
Mannar                                                            0
Matale                                                            0
Matara                                                            0
Monaragala                                                        0
Mulllativu                                                        0
Nuwara Eliya (Hatton, Nuwara Eliya )                              0
Polonnaruwa                                                       0
Puttlam (Puttlam, Chilaw )                                        0
Ratnapura                                                         0
Hambanthota (Tangalle )                                           0
Trincomalee (Kantale, Trincomalee )                               0
Vavuniya                                                          0
Total                                                             0
Year                                                              0
dtype: int64

In [ ]:
combined_df.to_csv("CrimeData\Transformed\Transformed_crime_Data.csv")

In [4]:
final_data = pd.read_csv("D:\Personal\Msc\Y1S1\Datascience\Assignment\CrimeData\Transformed\Transformed_crime_Data.csv")

Reshaping the dataset for analysis

In [104]:
# Melt the DataFrame to reshape it into long format
melted_df = pd.melt(combined_df, id_vars=['Crime Category', 'Total', 'Year'], var_name='Area', value_name='Crime Count')

# Sort the melted DataFrame by 'Crime Count' in descending order to identify the highest impact area
highest_impact_area = melted_df.groupby('Area')['Crime Count'].sum().idxmax()

print("Highest Impact Area of Crimes:", highest_impact_area)

Highest Impact Area of Crimes: Colombo (Colombo South, North, Central) Mt. Laviniya, Nugegoda

In [106]:
melted_df.shape

(1675, 5)

In [107]:
melted_df

,Crime Category,Total,Year,Area,Crime Count
0,Abduction / Kidnapping,939,2010,Anuradhapura,51
1,Arson,673,2010,Anuradhapura,21
2,Mischief over Rs.5000/=,1403,2010,Anuradhapura,92
3,H.B. & Theft,18344,2010,Anuradhapura,720
4,Grevious Hurt,1495,2010,Anuradhapura,135
...,...,...,...,...,...
1670,Cruelty to Children & sexual exploitation of ...,384,2012,Vavuniya,2
1671,Procuration / Trafficking,25,2012,Vavuniya,1
1672,Offences under the Offensive weapons Act.,160,2012,Vavuniya,9
1673,Possession of Automatic or Repeater Shot Guns,29,2012,Vavuniya,0
1674,"Offences under the Poisons, Opium & Dangerous...",1028,2012,Vavuniya,5

In [108]:
melted_df.to_csv("CrimeData\Transformed\Pivoted_Transformed_crime_Data.csv")

In [7]:
final_data.head()

,Crime Category,Anuradhapura,Ampara,Badulla (Badulla & Bandarawela ),Batticaloa,"Colombo (Colombo South, North, Central) Mt. Laviniya, Nugegoda",Galle (Galle/ Elpitiya),Gampaha (Kelaniya/Gampha/Negombo Div),"Jaffna(Jaffna, KKS)","Kalutara (Kalutara,Panadura)",...,Mulllativu,"Nuwara Eliya (Hatton, Nuwara Eliya )",Polonnaruwa,"Puttlam (Puttlam, Chilaw )",Ratnapura,Hambanthota (Tangalle ),"Trincomalee (Kantale, Trincomalee )",Vavuniya,Total,Year
0,Abduction / Kidnapping,51,16,26,21,108,60,96,31,66,...,0,13,23,39,45,43,13,8,939,2010
1,Arson,21,41,18,30,30,36,55,6,33,...,0,8,43,38,41,38,8,6,673,2010
2,Mischief over Rs.5000/=,92,37,27,45,164,65,146,24,54,...,0,49,43,58,69,44,36,10,1403,2010
3,H.B. & Theft,720,241,402,237,3649,867,3664,191,1241,...,2,283,375,621,1014,362,227,89,18344,2010
4,Grevious Hurt,135,98,68,39,149,83,143,46,46,...,0,53,47,23,100,33,57,16,1495,2010